{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "Game",
    "copyright": "All Rights Reserved",
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "targets": "all",
    "publisher": "Ultreon Team",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser"
      }
    },
    "longDescription": "Ultreon App Center",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Ultreon App Center",
    "licenseFile": "LICENSE.txt"
  },
  "productName": "Ultreon App Center",
  "mainBinaryName": "Ultreon App Center",
  "version": "0.2.0",
  "identifier": "io.github.ultreon.AppLauncher",
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 640,
        "resizable": true,
        "title": "Ultreon AppCenter",
        "width": 1024,
        "visible": true,
        "transparent": true,
        "decorations": false,
        "acceptFirstMouse": true,
        "minWidth": 800,
        "minHeight": 450,
        "theme": "Dark",
        "center": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}